body{
    margin: 0;
    position: relative;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-grow: 1;
    background-color:hsl(226, 98%, 95%) ;
}

*{
    font-family: "font", Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

header{
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px 15px;
    justify-content: space-between;
    align-items: center;
}

div.logo{
    font-family: "head";
    font-weight: 100;
    font-size: 28px;
    font-weight: 700;
    color: #000;
}
div.logo span{
    color: red;
    font-size: 40px;
    margin: 0.5px;
}

div.short-status{
    display: flex;
    flex-wrap: wrap;
    width: 100px;
    justify-content: space-between;
}

div.short-status div img{
    width: 40px;
    height: 40px;
}
div.short-status div img#profile-icon{
    border-radius: 5px;
}

main.chat-box{
    padding: 15px;
    width: 100%;
    max-width: 800px;
    height: max-content;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
}
div.group-name {
    width: 100%;
}
div.group-name h2{
    padding: 10px 0px;
    text-align: center;
    margin: 0;
    font-size: 20px;
    background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

div.messages-display{
    padding: 10px;
    margin-bottom: 5px;
    width: 100%;
    min-height: 400px;
    height: 70vh;
    background-color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: auto ;
    position: relative;
}



div#down-arrow{
    position: absolute;
    bottom: 80px;
    left: 25px;
    width: 20px;
    border-radius: 50%;
    height: 20px;
    background-color: #000;
    display: none;
}
div#down-location{
    height: 0;
    width: 100%;
}











/* messges  */
div.member-message{
    margin: 10px 0px 0px 10px;
    box-sizing: border-box;
    height: max-content;
}
div.member-message span{
    background-color: hsl(226, 98%, 95%);
    flex-direction: column;
}
div.member-message  span.other-users-id{
    width: max-content;
    height: 14px;
    font-size: 12px;
    padding: 0;
    font-weight: 600;
    margin: 0 0 2px;
    color: rebeccapurple;
}

div.messages-display span#emailsEdit{
    display: none;
    text-align: left;
}
div.user-message {
    height: max-content;
    margin: 5px 0px ;
    display: flex;
    flex-flow: row-reverse;
}

div.user-message span{
    background-color: hsl(226, 98%, 65%);
}
div.messages-display span{
    width: max-content;
    border-radius: 10px;
    max-width: 60%;
    display: flex;
    height: max-content;
    padding: 5px 10px;
}
/* This the messge section #### */
div.message-container{
    width: 100%;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    padding: 5px ;
    font-size: 1em;
    justify-content: space-between;
}
div.message-container input{
    outline: none;
    padding: 5px 15px;
    border-radius: 5px;
    border: solid 1px #00000040;
    height: 40px;
    width:75%;
}
div.message-container button{
    width: 20%;
    height: 40px;
    border-radius: 5px;
    border: none;
    color: #fff;
    background-color: red;
    font-size: 1em;
    cursor: pointer;
}

/* Section Options###################### */
section{
    margin: 15px 0px;
    padding: 15px ;
    width: 100vw;
    max-width: 400px;
    background-color: #fff;
    border-radius: 10px;
    height: max-content;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

div.display-options{
    display: flex;
    flex-wrap: wrap;
    padding: 0px 60px 5px;
    justify-content: center;
}
div.display-options button{
    width: 65%;
    cursor: pointer;
    font-size: 1.1em;
    background-color: #fff;
    height: 35px;
    border: none;
    color: hsl(0, 0%, 0%);
    border-bottom: solid 2px hsl(0, 0%, 0%);
}
div.profile-pic{
    height:170px ;
    padding: 10px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
div.profile-pic img{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
div.profile-pic span{
    border-radius: 5px;
    height: 40px;
    width: 40px;
    background-color: red;
    position: absolute;
    transform: translate(140%, 140%);
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}
div.profile-pic span img{
    height: 80%;
    width: 80%;
}
div.credentials{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: hsl(0, 0%, 60%);
}
div.credentials h4{
    margin: 5px 0pc;
}
div.credentials a{
    color: hsl(0, 0%, 60%);
    text-decoration: none;
    width: 100%;
    margin: 5px 0px;
    cursor: pointer;
}
div.credentials button{
    width: 100px;
    height: 20px;
    background-color: #57ff2d;
    color: #fff;
    border: none;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
}

/* This the group ppl in the group */
div.group-contacts{
    width: 100%;
    height: 240px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding: 10px 10px 0px;
    box-sizing: border-box;
}
div.group-contacts h4{
    font-size: 20px;
    text-align: center;
    margin: 15px 0px 5px;
    width: 100%;
}
div.member-profile{
    height: 40px;
    box-sizing: 2px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 5px 0px;
    border-radius: 5px;
    background-color: #00000005;
}
div.member-profile img{
    height: 32px;
    width: 32px;
    border-radius: 32px;
}
div.member-profile  span{
    text-align: center;
    width: 280px;
    box-sizing: border-box;
    height: 40px;
    display: flex;
    flex-direction: column;
}
div.member-profile  span span{
    height: 50%;
    width: 100%;
}
div.member-profile  span span.member-name{
    text-align: left;
    padding: 5px 0 0;
    font-size: 12px;
    font-weight: 600;
}
div.member-profile  span span.member-email{
    text-align: right;
    font-size: 12px;
    color: hsl(0, 0%, 60%);
}





div.drk-side{
    content: "";
    position: fixed;
    top: 0;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: hsl(0, 0%, 0%, 50%);
    z-index: 8;
    display: none;
}

form.edit-info{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 16px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 500;
    display: none;
}
div.img-edit{
    position: relative;
    width: 250px;
    height: 250px;
    margin: auto;
    margin-bottom: 10px;
    border-radius: 5px;
    overflow: hidden;
}
div.img-edit div{
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    height: 40px;
    background-color: hsl(0, 0%, 0%, 50%);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}
div.img-edit .profile-upload{
    width: 250px;
    height: 40px;
    display: flex;
    flex-direction: column;
}
div.img-edit input[type="file"]{
    opacity: 0;
    width: 250px;
    height: 40px;
    z-index: 100;
    cursor: pointer;
}

div.img-edit input[type="file"]::after{
    content: "";
    position: relative;

}
form.edit-info div.img-edit img{
    width: 100%;
}
div.edit-photo input, div.exit button, div.edit-name input{
    border: none;
    box-sizing: border-box;
    font-size: 16px;
    width: 95px;
    height: 30px;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 5px;
    background-color: hsl(226, 98%, 65%);
    cursor: pointer;
}
div.exit button{
    width: 200px;
    height: 30px;
    background-color: #ffc62d;
    margin-bottom: 0px;
    color:#fff;
}
div.edit-name input{
    width: 80px;
    height: 54px;
    margin: 0px 2px;
}
div.edit-name label input{
    width: 180px;
    height: 30px;
    margin:  5px 0px 0px;
    background-color: #fff;
    border: solid 1px #00000040;
    outline: none;
    cursor: text;
}

@font-face {
    font-family: "font";
    src: url("./assets/fonts/Roboto-Regular.ttf");
}
@font-face {
    font-family: "text";
    src: url("./assets/fonts/AgeoPersonalUse.ttf");
}
@font-face {
    font-family: "head";
    src: url("./assets/fonts/Monoton-Regular.ttf");
}
div.succes, div.error{
    position: fixed;
    display: flex;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
    top: 25px;
    height: 50px;
    width: 250px;
    border: solid 2px hsl(0, 100%, 66%);
    background-color: hsl(0, 100%, 86%);
    color: hsl(0, 100%, 66%);
    animation: fadeOut 1.5s 4s ;
}
div.succes{
    border: solid 2px hsl(141, 100%, 66%);
    background-color: hsl(141, 100%, 86%);
    color: hsl(141, 100%, 66%);
    animation: fadeOut 1.5s 4s ;
}
@keyframes fadeOut {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
div.member-message  span.other-users-id span{
    width: max-content;
    margin: 0;
    padding: 0;
}